spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=driver
spring.datasource.url=datasource
spring.datasource.username=username
spring.datasource.password=password
spring.resources.add-mappings=true
spring.jpa.generate-ddl=true
server.port=9000