spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
spring.resources.add-mappings=true
spring.jpa.generate-ddl=true
server.port=9000
spring.security.oauth2.client.registration.github.client-id=id
spring.security.oauth2.client.registration.github.client-secret=secret